{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["pre-commit", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Chart\\.yaml$/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[^\\s\"]+)\"?"
      ],
      "depNameTemplate": "quay.io/hedgedoc/hedgedoc",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["quay.io/hedgedoc/hedgedoc"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["quay.io/hedgedoc/hedgedoc"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
